/*
 *
 * Characters actions types.
 *
 */
export const FETCH_CHARACTERS = 'FETCH_CHARACTERS';
export const FETCH_MORE_CHARACTERS = 'FETCH_MORE_CHARACTERS';
export const FETCHED_CHARACTERS = 'FETCHED_CHARACTERS';
export const FETCHED_MORE_CHARACTERS = 'FETCHED_MORE_CHARACTERS';
export const FETCH_CHARACTER_BY_ID = 'FETCH_CHARACTER_BY_ID';
export const FETCHED_CHARACTER_BY_ID = 'FETCHED_CHARACTER_BY_ID';
export const UPDATE_CHARACTER = 'UPDATE_CHARACTER';
export const CLEAR_FETCHED_CHARACTER = 'CLEAR_FETCHED_CHARACTER';


