/*
 *
 * Series actions types.
 *
 */
export const FETCH_SERIES_BY_CHARACTER = 'FETCH_SERIES_BY_CHARACTER';
export const FETCHED_SERIES_BY_CHARACTER = 'FETCHED_SERIES_BY_CHARACTER';
export const CLEAR_FETCHED_SERIES = 'CLEAR_FETCHED_SERIES';